# rcal-development-templates

./: Dockerfile  README.md  pom.xml  spotless.xml
cicd/: cloudbuild-cd.yaml  cloudbuild.ci.yaml
frontend/: .env.example
helm/: Chart.yaml  values.yaml
helm/env-overrides/: values.prod.yaml  values.test.yaml
helm/templates/: deployment.yaml  ingress.yaml  service.yaml
